# ewave-eventos-plenoii

./: .dockerignore  .gitignore  Dockerfile  Heroku.Dockerfile  README.md  desafio-tecnico-palestras.sln  docker-compose.yml  heroku.yml
.github/workflows/: main.yml
src/: Directory.Build.props
src/Application/: Application.csproj  Messages.Designer.cs  Messages.resx
src/Application/Core/: DomainNotificationBase.cs  IDomainEventNotification.cs  IUnitOfWork.cs
src/Application/Core/Data/: ISqlConnectionFactory.cs
src/Application/Core/Emails/: EmailMessage.cs  IEmailSender.cs
src/Application/Core/Modules/: ApplicationDependencyInjection.cs
src/Application/Core/Pipelines/: LoggingPipelineBehavior.cs
src/Application/Core/Scheduler/: ILembreteOrganizadorScheduler.cs
src/Application/Core/Validations/: CommandValidationException.cs  ValidationPipelineBehavior.cs
src/Application/Funcionarios/: FuncionarioDto.cs
src/Application/Funcionarios/CriarFuncionario/: CriarFuncionarioCommand.cs  CriarFuncionarioCommandHandler.cs
src/Application/Funcionarios/Services/: FuncionarioEmailEmUsoChecker.cs
src/Application/Palestras/: PalestraDto.cs
src/Application/Palestras/BuscarDetalhesPalestra/: BuscarDetalhesPalestraQuery.cs  BuscarDetalhesPalestraQueryHandler.cs  PalestraDetalhesReadModel.cs  ParticipantesReadModel.cs
src/Application/Palestras/CriarPalestra/: CriarPalestraCommand.cs  CriarPalestraCommandHandler.cs  PalestraDto.cs
src/Application/Palestras/DefinirPalestrante/: DefinirPalestranteCommand.cs  DefinirPalestranteCommandHandler.cs  DefinirPalestranteCommandValidator.cs
src/Application/Palestras/ParticiparPalestra/: ParticipacaoAdicionadaNotification.cs  ParticipacaoAdicionadaNotificationHandler.cs  ParticiparPalestraCommand.cs  ParticiparPalestraCommandHandler.cs
src/Application/Palestras/Services/: ColisaoLocalPalestraCheckerService.cs
src/Domain/: Domain.csproj  Messages.Designer.cs  Messages.resx
src/Domain/Core/: BusinessRuleValidationException.cs  DomainEventBase.cs  EntityBase.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypedIdBase.cs
src/Domain/Eventos/: Evento.cs  EventoId.cs  StatusEvento.cs
src/Domain/Funcionarios/: Funcionario.cs  FuncionarioEmailUnicoRule.cs  FuncionarioId.cs  IFuncionarioEmailEmUsoChecker.cs  IFuncionarioRepository.cs
src/Domain/Funcionarios/Events/: FuncionarioCriadoEvent.cs
src/Domain/Funcionarios/Participacoes/: Participacao.cs  ParticipacaoId.cs  StatusParticipacao.cs
src/Domain/Palestras/: IColisaoLocalPalestraChecker.cs  IPalestraRepository.cs  Local.cs  Palestra.cs  PalestraId.cs  StatusPalestra.cs
src/Domain/Palestras/Events/: PalestraConfirmadaEvent.cs  PalestraCriadaEvent.cs  PalestranteDefinidoEvent.cs  ParticipacaoAdicionadaEvent.cs
src/Domain/Palestras/Palestrantes/: Palestrante.cs  PalestranteId.cs
src/Domain/Palestras/Participacoes/: Participacao.cs  ParticipacaoAdicionadaEvent.cs  ParticipacaoId.cs  StatusParticipacao.cs
src/Domain/Palestras/Rules/: LimiteDeParticipacoesRule.cs  LocalPrecisaEstarDisponivelRule.cs  PalestranteMinimumLengthRule.cs  ParticipacaoDuplicadaRule.cs
src/Domain/Palestras/ValueObjects/: Local.cs  PalestraId.cs  StatusPalestra.cs
src/Domain/SharedKernel/: Email.cs  ValidEmailFormatRule.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs  Messages.Designer.cs
src/Infrastructure/Data/: DataDependencyInjection.cs  PalestraContext.cs  SeedData.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: EventoConfiguration.cs  FuncionarioConfiguration.cs  PalestraConfiguration.cs
src/Infrastructure/Data/Converters/: EmailToStringConverter.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Infrastructure/Data/Repositories/: FuncionarioRepository.cs  PalestraRepository.cs
src/Infrastructure/Emails/: EmailSender.cs
src/Infrastructure/Messaging/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  MessagingDependencyInjection.cs
src/Infrastructure/Migrations/: 20200719031804_Initial.Designer.cs  20200719031804_Initial.cs  20200719055351_AdicionaOrganizadorEmailEPalestranteEmail.Designer.cs  20200719055351_AdicionaOrganizadorEmailEPalestranteEmail.cs  20200719225301_MoveParticipacaoParaPalestra.Designer.cs  20200719225301_MoveParticipacaoParaPalestra.cs  20200720172526_FuncionarioEmailSuperior.Designer.cs  20200720172526_FuncionarioEmailSuperior.cs  PalestraContextModelSnapshot.cs
src/Infrastructure/Scheduler/: ISendEmailLembreteOrganizador.cs  LembreteOrganizadorScheduler.cs  SchedulerDependencyInjection.cs  SendEmailLembreteOrganizador.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Configurations/: ApiVersioningExtensions.cs  ConfigureRequestLogging.cs  ConfigureSwaggerOptions.cs  JsonConfigurations.cs  LoggingOptions.cs  ProblemDetailsExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Controllers/Core/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: MetaController.cs  WeatherForecastController.cs
src/WebApi/Controllers/V2/: TesteController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/UseCases/Core/: ApiControllerBase.cs
src/WebApi/UseCases/V1/: MetaController.cs
src/WebApi/UseCases/V2/BuscarDetalhesPalestra/: PalestraController.cs
src/WebApi/UseCases/V2/CriarFuncionario/: CriarFuncionarioRequest.cs  FuncionarioController.cs
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Aggregates/: ColisaoLocalCustomization.cs  PalestraCustomization.cs  PalestraTests.cs
tests/UnitTests/Aggregates/Funcionarios/: EmailEmUsoCustomization.cs  FuncionarioCustomization.cs  FuncionarioTests.cs
tests/UnitTests/Aggregates/Palestras/: ColisaoLocalCustomization.cs  PalestraCustomization.cs  PalestraTests.cs
tests/UnitTests/Core/: AggregateAssertions.cs  AggregateExtensions.cs  EmailCustomization.cs
(+6 files in other folders)
